# Stack It

Project: Stack It

Group: 1            

Participants: Tanmayee, Tushara, Pratyusha

Description of the game:
"Stack It" is a stacking game where the players can stack the blocks as high as they can.

Technology: Unity3D

