\documentclass[14pt]{beamer}
\title{STACK IT!}
\subtitle{Project on Game Development}
\author[Team 1]{Tushara, Tanmayee, Pratyusha}
\date{June 2020}

\usetheme{Rochester}
\usecolortheme{crane}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{Overview}
    \begin{itemize}
        \item A recreation of the famous game Stack.
        \item An endless game where the player stacks the blocks as high as they can.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Why STACK IT?}
    \begin{itemize}
        \item A game that can be played by anyone, anywhere at anytime!
        \item Simple and beautiful UI.
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Tech Stack}
    \begin{itemize}
        \item Unity ( Scripting Language: C\# )
    \end{itemize}
\end{frame}

\end{document}  
